<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      position: relative;
      background-color: hsl(212, 45%, 89%);
      width: 90%;
      min-width: 600px;
      height: 60%;
      box-shadow: 5px 10px 20px rgba(141, 141, 141, 0.411);
    }
    .card {
      position: absolute;
      background-color: hsl(0, 0%, 100%);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 250px;
      height: 400px;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }

    img {
      width: 90%;
      border-radius: 10px;
      margin-left: 5%;
      margin-top: 5%;
    }

    .card-content {
      justify-content: center;
      text-align: center;
    }

    @media (max-width: 500px) {
      .container {
        width: 100%;
        height: 100%;
      }
      .card {
        width: 80vw;
        height: 150vw;
      }
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="">
      <div class="card-content">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

</body>
</html>